<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow cheatsheet</h1>

    <p id="author">
        created by <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">lucrul eficient cu branch-uri folosind git-flow al lui <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">traduceri:
        <a href="index.html" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="#" class="active" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Despre</h2>

    <p>
        git-flow sunt un set de extensii git care furnizează operații de nivel înalt pentru întreg repository-ul
        folosind modelul de branch-uri al lui Vincent Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">mai mult</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Această copiuță arată scenariile de bază, precum și efectul folosirii operațiilor git-flow.</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Pentru început</h2>
    <ul>
        <li>Git flow oferă ajutor și output excelente direct în linia de comandă. Citește-le cu atenție pentru a observa ce se întâmplă...</li>
        <li>Clientul <a href="http://www.sourcetreeapp.com/">Sourcetree</a> pentru macOS/Windows este o interfață excelentă pentru git și are suport pentru git-flow</li>
        <li>Git-flow este o soluție bazată pe merge-uri. Nu face rebase pe branch-urile de tip feature.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Instalare</a></h2>
    <ul>
        <li>Ca și precondiții este nevoie de o instalare git funcțională.</li>
        <li>Git flow funcționează pe macOS, Linux și Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Vei avea nevoie de wget și de util-linux pentru a instala git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            Pentru instrucțiuni detaliate de instalare a git flow te rugăm să vizitezi <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">wiki-ul git flow</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">La început</a></h2>
    <p>Git flow trebuie să fie inițializat pentru a putea personaliza proiectul tău.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Inițializare</h3>

        <p>Începe folosirea git-flow prin a-l inițializa în interiorul unui repository git deja existent:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Va fi necesar să răspunzi la căteva întrebări legate de convențiile de numire pentru branch-urile tale.<br/>
            Se recomandă să folosești valorile implicite.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Funcționalități/Features</a></h2>

    <ul class="narrow">
        <li>Dezvoltă noi funcționalități pentru viitoarele release-uri</li>
        <li>Există de obicei doar în repository-urile programatorilor</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Începere funcționalitate nouă</h3>
        <p>Dezvoltarea de funcționalități noi începe din branch-ul 'develop'.</p>
        <p>Începe dezvoltarea unei funcționalități noi cu</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Această acțiune crează un nou branch bazat pe 'develop' și se mută pe el</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finalizare funcționalitate</h3>

        <p>
            Încheie dezvoltarea unei funcționalități.
            Această acțiune execută următoarele operații
        </p>
        <ul>
            <li>Face merge al branch-ului MYFEATURE în 'develop'</li>
            <li>Șterge branch-ul de tip funcționalitate</li>
            <li>Se mută înapoi pe branch-ul 'develop'</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Publicare funcționalitate</h3>

        <p>
            Dezvolți funcționalitate în colaborare cu altcineva? <br/>
            Publică-ți funcționalitatea pe server, ca ea să poată fi folosită și de alți utilizatori.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Obținerea unei funcționalități publicate</h3>

        <p>
            Obține funcționalitate publicată de către un alt utilizator.
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>

        <p>Poți urmări o funcționalitate la repository-ul origine folosind <code> git flow feature track MYFEATURE</code> </p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Predare/Release</a></h2>

    <ul>
        <li>Ajută la pregătirea unui nou release în producție</li>
        <li>Permite fixarea unor probleme minore, precum și pregătirea meta-datelor asociate unui release</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Începere release</h3>

        <p>Pentru a începe un release nou, folosește comanda git flow release. Aceasta crează un nou branch de tip release bazat pe branch-ul 'develop'.</p>
        <blockquote>
            git flow release start RELEASE [BAZE]
        </blockquote>
        <p>Este posibilă furnizarea unei <code>[BAZE]</code> sha-1 de commit pentru a fi folosit drept bază a release-ului ce se crează. Acest commit trebuie să existe pe branch-ul 'develop'.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>Este înțelept a publica branch-ul de release după ce a fost creat, pentru a permite și altor programatori să contribuie. Acest proces este similar celui de publicare funcționalitate; se folosește comanda:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(Poți urmări un release cu comanda <br/><code>git flow release track RELEASE</code>)</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finalizare release</h3>

        <p>Finalizarea unui release este unul din cei mai importanți pași din lucrul cu branch-urile în git. Se efectuează câteva acțiuni:</p>
        <ul>
            <li>Merge al branch-ului release înapoi în 'master'</li>
            <li>Crează tag (etichetă) pentru release, cu numele acestuia</li>
            <li>Merge al release-ului în branch-ul 'develop'</li>
            <li>Șterge branch-ul de release</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>Nu uita să publici etichetele cu comanda <code>git push --tags</code></p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Corecturi/Hotfixes</a></h2>

    <ul>
        <li>Corecturile provin din necesitatea de a acționa cât mai curând asupra unei stări nedorite a unei versiuni deja livrate </li>
        <li>Se poate baza pe eticheta de pe branch-ul master corespunzătoare release-ului țintit.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Începere corectură</h3>

        <p>Asemeni celorlalte comezi git flow, o corectură se începe cu</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>Argumentul VERSION markează noul nume de release ce va fi atribuit corecturii. În mod opțional poți preciza un nume de bază de la care se va porni în crearea corecturii.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finalizare corectură</h3>

        <p>Prin finalizarea unei corecturi, aceasta va fi merge-uită înapoi în branch-urile 'develop' și 'master'. Suplimentar, 'master' va fi etichetat cu versiunea corecturii.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Comenzi</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Rezerve</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Nu toate comenzile disponibile sunt acoperite aici, ci doar cele mai importante</li>
        <li>Poți folosi în continuare git și toate comenzile sale în mod normal, așa cum le cunoști, deoarece git flow
            este doar o colecție de instrumente suplimentare
        </li>
        <li>Facilitatea de 'support' este încă în beta, de aceea folosirea sa nu este recomandată</li>
        <li>Dacă dorești să ajuti la traducere, voi fi fericit să le integrez</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Comentarii</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Te rugăm să activezi JavaScript pentru a vizualiza <a href="http://disqus.com/?ref_noscript">comentariile oferite cu sprijinul Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comentarii cu sprijinul <span class="logo-disqus">Disqus</span></a>


</body>
</html>
