<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow cheatsheet</h1>

    <p id="author">
        created by <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">efficient branching using git-flow by <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">translations:
        <a href="#" class="active" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Português Brasileiro">Português Brasileiro</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.lt_LT.html" title="Lithuanian">Lietuviškai (Lithuanian)</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>About</h2>

    <p>
        git-flow are a set of git extensions to provide high-level repository operations for Vincent
        Driessen's branching model.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">more</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>This cheatsheet shows the basic usage and effect of git-flow operations</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Basic tips</h2>
    <ul>
        <li>Git flow provides excellent command line help and output. Read it carefully to see what's happening...</li>
        <li>The macOS/Windows Client <a href="http://www.sourcetreeapp.com/">Sourcetree</a> is an excellent git gui and provides
            git-flow support
        </li>
        <li>Git-flow is a merge based solution. It doesn't rebase feature branches.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Setup</a></h2>
    <ul>
        <li>You need a working git installation as prerequisite.</li>
        <li>Git flow works on macOS, Linux and Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>You need wget and util-linux to install git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            For detailed git flow installation instructions please visit the <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">git flow
            wiki</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Getting started</a></h2>
    <p>Git flow needs to be initialized in order to customize your project setup.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Initialize</h3>

        <p>Start using git-flow by initializing it inside an existing git repository:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            You'll have to answer a few questions regarding the naming conventions for your branches.<br/>
            It's recommended to use the default values.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Features</a></h2>

    <ul class="narrow">
        <li>Develop new features for upcoming releases</li>
        <li>Typically exist in developers repos only</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Start a new feature</h3>
        <p>Development of new features starting from the 'develop' branch.</p>
        <p>Start developing a new feature with</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>This action creates a new feature branch based on 'develop' and switches to it</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finish up a feature</h3>

        <p>
            Finish the development of a feature.
            This action performs the following
        </p>
        <ul>
            <li>Merges MYFEATURE into 'develop'</li>
            <li>Removes the feature branch</li>
            <li>Switches back to 'develop' branch</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Publish a feature</h3>

        <p>
            Are you developing a feature in collaboration? <br/>
            Publish a feature to the remote server so it can be used by other users.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Getting a published feature</h3>

        <p>
            Get a feature published by another user.
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>

        <p>
            You can track a feature on origin by using             
        </p>
        
        <blockquote>
            git flow feature track MYFEATURE
        </blockquote>
        
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Make a release</a></h2>

    <ul>
        <li>Support preparation of a new production release</li>
        <li>Allow for minor bug fixes and preparing meta-data for a release</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Start a release</h3>

        <p>To start a release, use the git flow release command. It creates a release branch created from the 'develop' branch.</p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>You can optionally supply a <code>[BASE]</code> commit sha-1 hash to start the release from. The commit must
            be on the
            'develop' branch.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>It's wise to publish the release branch after creating it to allow release commits by other developers. Do it similar to feature publishing with the command:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(You can track a remote release with the <br/><code>git flow release track RELEASE</code> command)</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finish up a release</h3>

        <p>Finishing a release is one of the big steps in git branching. It performs several actions:</p>
        <ul>
            <li>Merges the release branch back into 'master'</li>
            <li>Tags the release with its name</li>
            <li>Back-merges the release into 'develop'</li>
            <li>Removes the release branch</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>Don't forget to push your tags with <code>git push origin --tags</code></p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Hotfixes</a></h2>

    <ul>
        <li>Hotfixes arise from the necessity to act immediately upon an undesired state of a live production version
        </li>
        <li>May be branched off from the corresponding tag on the master branch that marks the production version.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Like the other git flow commands, a hotfix is started with</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>The version argument hereby marks the new hotfix release name. Optionally you can specify a basename to start from.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finish a hotfix</h3>

        <p>By finishing a hotfix it gets merged back into develop and master. Additionally the master merge is tagged with the hotfix version.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Commands</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Backlog</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Not all available commands are covered here, only the most important ones</li>
        <li>You can still use git and all its commands normally as you know them, git flow is only a tooling
            collection
        </li>
        <li>The 'support' feature is still beta, using it is not advised</li>
        <li>If you'd like to supply translations I'd be happy to integrate them</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Comments</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
