<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow cheatsheet</h1>

    <p id="author">
        creado por <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">ramificaciones eficientes usando git-flow, por <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">traducciones:
        <a href="index.html" title="english">English</a> -
        <a href="#" class="active" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Acerca de git-flow</h2>

    <p>
        git-flow es un conjunto de extensiones para git que proveen comandos de alto nivel para operar repositorios
        basados en el modelo de ramificaciones de  Vincent
        Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">más</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Esta hoja de referencia explica&nbsp; las operaciones básicas de git-flow, los comandos y sus efectos.</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Consejos básicos</h2>
    <ul>
        <li>Git flow provee una excelente ayuda en la línea de comandos y e información. Lée con atención lo que sucede...</li>
        <li>El cliente para OSX/Windows <a href="http://www.sourcetreeapp.com/">Sourcetree</a> es una excelente GUI para git y tiene soporte para git-flow
        </li>
        <li>- Git-flow funciona basándose en fusiones de ramas (merge). No reorganiza (branch rebase) las ramas de características (feature branches).</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Configuración</a></h2>
    <ul>
        <li>Un prerequisito es una instalación de git en funcionamiento.</li>
        <li>Git flow funciona en macOS, Linux y Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Necesitarás wget y util-linux para instalar git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            Para instrucciones de instalación detalladas, por favor, visite la <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">wiki de git flow</a>
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Introducción</a></h2>
    <p>Git flow necesita ser inicializado para poder alterar la configuración del proyecto.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Inicialización</h3>

        <p>Comience a usar git-flow inicializándolo desde dentro de un repositorio git existente:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Deberá contestar algunas preguntas relacionadas con las convenciones de nombres para las ramas.<br/>
            Se recomienda utilizar los valores predeterminados.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Características</a></h2>

    <ul class="narrow">
        <li>Desarrollar características para futuras versiones</li>
        <li>Es típico que sólo se use en los repositorios para desarrollo</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Comenzar una nueva característica</h3>
        <p>El desarrollo de nuevas características parte de la rama 'develop'.</p>
        <p>Comienze una nueva característica usando</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Esta acción crea una nueva rama derivada de 'develop' y cambia a esta, estableciéndola como rama de trabajo actual.</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finalizar una característica</h3>

        <p>
            Finaliza el desarrollo de una característica.
            Esta acción realiza lo siguiente:
        </p>
        <ul>
            <li>Fusiona MYFEATURE en 'develop'</li>
            <li>Borra la rama MYFEATURE</li>
            <li>Cambia a la rama 'develop', estableciéndola como rama de trabajo actual</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Publicar una característica</h3>

        <p>
            ¿Estás trabajando colaborativamente? <br/>
            Publica una característica a un servidor remoto para que así pueda ser vista por otros.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Obteniendo características publicadas</h3>

        <p>
            Obten una característica publicada por otro.
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>
        
        <p>
            Puedes mantener un seguimiento de sus cambios usando.
        </p>
        <blockquote>
            git flow feature track MYFEATURE
        </blockquote>
        
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Publicar una versión</a></h2>

    <ul>
        <li>Prepara una versión para producción</li>
        <li>Permite arreglos menores y la preparación de los metadatos para la publicación</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Comenzar una publicación</h3>

        <p>Para comenzar una publicación, usa el comando git flow release. Creará
        una rama de publicación derivada de la rama 'develop'.
        </p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>Opcionalmente, puede usar <code>[BASE]</code> indicando el código sha-1 del cambio desde el cual comenzar la versión de
          publicación. El cambio debe ser parte de la rama 'develop'.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>Es apropiado publicar remotamente la rama de publicación después de crearla para permitir que otros desarrolladores envíen cambios para esta versión. Hazlo de forma similar a publicar características:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>
            (Puede establecer el seguimiento de los cambios de la publicación remota utilizando el siguiente comando) 
        <p/>
        <blockquote>
            git flow release track RELEASE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Concluir una publicación</h3>

        <p>Dar cierre a una publicación es un gran paso. Realiza varias acciones:</p>
        <ul>
            <li>Fusiona la rama de la publicación con la rama 'master'</li>
            <li>Etiqueta el cambio con su nombre</li>
            <li>Vuelve a fusionar la publicación con la rama 'develop'</li>
            <li>Borra la rama de la publicación</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>
            No olvides añadir las tags con <code>git push --tags</code>
        </p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Revisiones</a></h2>

    <ul>
        <li>Las revisiones surgen de la necesidad de actuar inmediatamente cuando la versión ejecutándose en producción se encuentra en un estado que no deseamos
        </li>
        <li>Puede ramificarse desde la versión correspondiente etiquetada en la rama 'master' que corresponda a la versión en producción.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Como otros comandos de git flow, una revisión se abre con</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>El argumento de la versión determina el nombre de la revisión. Opcionalmente, puede agregar un nombre para la base desde la cual comenzar.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Cierra una revisión</h3>

        <p>Al cerrar una revisión, esta se fusiona en las ramas 'develop' y 'master'. Luego, el cambio en 'master' es etiquetado con el nombre de la revisión.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Comandos</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Tareas pendientes</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Aquí no se han cubierto todos los comandos disponibles, sólo los más importantes</li>
        <li>Aún puede usar todos los comandos de git normales tal y como los conoces, git-flow sólo es una herramienta más que puedes agregar a tu colección.
        </li>
        <li>La característica 'support' aún esta en fase beta y no se recomienda usarla</li>
        <li>Si quiere proveer traducciones, serán bien recibidas.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Comentarios</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
