<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tóm tắt Git-Flow</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Lora&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.vi_VN.css" type="text/css" media="screen,print">


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">Tóm tắt về Git-Flow</h1>

    <p id="author">
        tác giả bài viết <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">Phân nhánh tự động với công cụ git-flow của <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">các bản dịch khác:
        <a href="index.html" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="#" class="active" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>git-flow là gì?</h2>

    <p>
        git-flow là một tiện ích mở rộng của git, giúp các thao tác trên repository (kho mã nguồn) trở nên dễ dàng và hiệu quả hơn dựa trên mô hình phân nhánh của Vincent Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">xem chi tết ở đây</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Bài tóm tắt nãy sẽ cho bạn biết các thao tác sử dụng cơ bản và sự hiệu quả của git-flow.</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Một vài lời khuyên</h2>
    <ul>
        <li>Git-flow sẽ hỗ trợ thao tác và cho ra kết quả rất tuyệt vời. Hãy đọc bài viết này cẩn thận để xem điều kì diệu gì sẽ xảy ra ;)</li>
        <li>Git-client - <a href="http://www.sourcetreeapp.com/">Sourcetree</a> là một git-client có giao diện GUI rất tiện lợi và cũng hỗ trợ git-flow trên giao diện.</li>
        <li>Git-flow hoạt động dựa trên các thao tác gộp nhánh (merge). Nó không thực hiện các thao tác sắp xếp commits (rebase) trên các nhánh tính năng.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Cài đặt</a></h2>
    <ul>
        <li>Bạn cần cài đặt git trước khi có thể cài git-flow.</li>
        <li>Git-flow có thể hoạt động trên macOS, Linux và Windows.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Bạn cần wget và util-linux để cài đặt git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            Xem chi tiết về cách cài đặt git-flow ở trang sau: <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">git-flow
            wiki</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Bắt đầu nào</a></h2>
    <p>Git flow cần phải được khởi tạo để có thể tùy chỉnh các cài đặt của dự án của bạn.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Khởi tạo</h3>

        <p>Sau khi di chuyển tới thư mục dự án, chạy lệnh sau để khởi tạo git-flow.</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Bạn sẽ cần trả lời một số câu hỏi cho việc thiết lập git-flow sau câu lệnh khởi tạo.
            Chúng tôi khuyên bạn nên sử dụng các giá trị [mặc định].
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Làm việc với các chức năng</a></h2>

    <ul class="narrow">
        <li>Phát triển các chức năng mới cho lần phát hành kế tiếp.</li>
        <li>Về cơ bản việc này thường chỉ xảy ra ở kho mã nguồn (respository) của các lập trình viên.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Bắt đầu quá trình phát triển một chức năng mới</h3>
        <p>Để phát triển chức năng mới bạn nên bắt đầu từ nhánh phát triển 'develop'. Ví dụ với chức năng MYFEATURE:</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Lệnh này sẽ tạo ra một nhánh mới từ nhánh 'develop' và tự động chuyển sang nhánh mới này.</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Kết thúc quá trình phát triển một chức năng</h3>

        <p>
            Điều này xảy ra sau khi bạn đã phát triển xong một chức năng (ví dụ phía trên là MYFEATURE), lệnh kết thúc quá trình phát triển chức năng sẽ tự động thực hiện các thao tác:
        </p>
        <ul>
            <li>Gộp nhánh (merge branch) chức năng (MYFEATURE) vào nhánh 'develop'</li>
            <li>Xoá nhánh chức năng (MYFEATURE)</li>
            <li>Chuyển sang (checkout) nhánh 'develop'</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Đẩy mã nguồn của chức năng lên máy chủ</h3>

        <p>
            Khi bạn làm việc với những người khác trên cùng một chức năng,
            bạn sẽ cần đẩy (push) phần mã nguồn của bạn cho chức năng đó lên máy chủ (remote) 
            để những người khác có thể kéo về (pull) được.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Kéo mã nguồn của chức năng xuống máy bạn</h3>

        <p>
            Khi bạn cần kéo (pull) mã nguồn của chức năng về để phát triển tiếp sau khi nó đã được cập nhập bởi những thành viên khác (và họ đã đẩy nó lên máy chủ).
        </p>

        <blockquote>
            git flow feature pull REMOTE_NAME MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Tạo một bản phát hành</a></h2>

    <ul>
        <li>Hỗ trợ bạn chuẩn bị cho bản phát hành mới.</li>
        <li>Cho phép sửa các lỗi nhỏ và chuẩn bị các tài liệu cần thiết cho bản phát hành.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Bắt đầu một phát hành mới</h3>

        <p>Để bắt đầu một phát hành mới, sử dụng lệnh release của git flow.</p>
        Lệnh này sẽ tạo ra nhánh 'release' từ nhánh 'develop'.
        </p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>Tùy chọn <code>[BASE]</code> cho phép commit được một giá trị hash sha-1. Trường hợp không chỉ định tùy chọn này thì HEAD sẽ được sử dụng.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>Để công bố phần code 'release' của mình cho các thành viên khác, ta có thể làm tương tự như với công bố tính năng bằng lệnh sau:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(Bạn có thể theo dấu remote 'release' bằng lệnh <br/><code>git flow release track RELEASE</code> )</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Kết thúc release</h3>

        <p>Kết thúc release là một bước lớn trong chiến lược phân nhánh git. Nó thực hiện các việc sau:</p>
        <ul>
            <li>Merge nhánh 'release' vào nhánh 'master'</li>
            <li>Gắn tag ở nhánh 'master' dành cho bản release</li>
            <li>Merge lại nhánh 'release' vào nhánh 'develop'</li>
            <li>Xóa bỏ nhánh 'release'</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Sửa đổi nóng - hotfix</a></h2>

    <ul>
        <li>Sử dụng cho các trường hợp khẩn cấp cần phải sửa đổi ngay trên bản sản phẩm (nhánh master).</li>
        <li>Có thể tạo nhánh giải quyết khẩn cấp từ tag của nhánh 'master'.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Bắt đầu hotfix</h3>

        <p>Giống như các lệnh khác của git flow, hotfix bắt đầu với:</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>Tham số VERSION ở đây chỉ định tên của phiên bản release hotfix này. Còn tham số tùy chọn basename sẽ chỉ định tên nhánh cơ bản thay cho hotfix thay vì nhánh 'master'</p>
        <p></p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Kết thúc hotfix</h3>

        <p>Kết thúc hotfix sẽ merge lại nội dung thay đổi vào nhánh 'develop' và 'master'. Ở nhánh 'master' sẽ được gắn tag là phiên bản của hotfix.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Các lệnh</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Lưu ý</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Ở đây không giới thiệu được tất cả các lệnh mà chỉ đưa ra một số lệnh quan trọng nhất của git-flow.</li>
        <li>Tất nhiên là bạn vẫn có thể sử dụng toàn bộ các lệnh thông thường của git. git-flow chỉ đơn giản là một tập hợp các lệnh mở rộng cho git.</li>
        <li>Chức năng nhánh 'support' vẫn đang là bản beta nên không được đề cập ở đây.</li>
        <li>Tôi rất sẵn sòng tích hợp bất kì bản dịch nào nếu bạn sẵn lòng :)</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Bình luận</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
