<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow Spickzettel</h1>

    <p id="author">
        erstellt von <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">Effizientes Branching mittels git-flow von <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">Übersetzungen:
        <a href="index.html" title="English">English</a> -
        <a href="index.es_ES.html" title="Spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="#" class="active" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Über</h2>

    <p>
        git-flow ist ein Menge von Git-Erweiterungen, welche komplexe Repository-Arbeiten
        nach Vincent Driessens Branching-Modell ermöglicht.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">mehr</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Dieser Spickzettel veranschaulicht die grundlegende Nutzung und den Ablauf von git-flow Operationen.</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Grundlegende Tipps</h2>
    <ul>
        <li>git-flow bietet eine exzellente Hilfe und ausführliche Ausgabe auf der Kommandozeile. Lies Dir die Ausgaben aufmerksam durch und versuche zu verstehen, was passiert.</li>
        <li>Der macOS/Windows Client <a href="http://www.sourcetreeapp.com/">SourceTree</a> bietet ein exzellentes grafisches Interface und einfache Git-Flow Unterstützung.</li>
        <li>git-flow ist eine rein Merge-basierte Lösung (Zusammenführung). Es findet kein Rebasing der Feature-Branches (Entwicklungszweige) statt.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Einrichtung</a></h2>
    <ul>
        <li>Als Voraussetzung benötigst Du eine funktionierende Git Installation.</li>
        <li>git-flow läuft unter macOS, Linux und Windows.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Du benötigst wget und util-linux, um git-flow zu installieren.</p>
    </div>
    <div class="col-2">
        <p>
            Für eine detaillierte git-flow Installationsanleitung besuche bitte das <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">git flow
            wiki</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Erste Schritte</a></h2>
    <p>git-flow muss initalisiert werden, um das Projektsetup anzupassen.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Initialisierung</h3>

        <p>Fange an mit git-flow zu arbeiten, indem Du es innerhalb eines bestehenden Git-Repository initialisierst:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Dabei musst Du einige Fragen bezüglich der Namenskoventionen Deiner Branches (Entwicklungszweige) beantworten.<br/>
            Es wird empfohlen, die Standardwerte zu verwenden.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Features</a></h2>

    <ul class="narrow">
        <li>Entwicklung neuer Features für bevorstehende Releases.</li>
        <li>Wird in der Regel nur in Entwickler-Repositories verwendet.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Entwicklung neuer Features</h3>
        <p>Neue Features werden vom 'develop'-Branch abgeleitet.</p>
        <p>Starte die Entwicklung eines neuen Features mittels</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Dieser Befehl erstellt einen neuen Feature-Branch basierend auf 'develop' und wechselt in diesen.</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Fertigstellung eines Features</h3>

        <p>
            Beende die Entwicklung eines Features.
            Dies führt zu folgenden Aktionen:
        </p>
        <ul>
            <li>Zusammenführen von MYFEATURE in den 'develop'-Branch (Merge-Prozess)</li>
            <li>Entfernt den Feature-Branch</li>
            <li>Wechselt zurück in den 'develop'-Branch</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Veröffentlichen eines Features</h3>

        <p>
            Entwickelst Du ein Feature in Zusammenarbeit? <br/>
            Veröffentliche Dein Feature auf einem entfernten Server,
            so dass es auch von anderen verfolgt werden kann.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Holen eines veröffentlichten Features</h3>

        <p>
            Hole ein Feature, welches von einem anderen Nutzer veröffentlicht wurde.
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>

        <p>
            Du kannst ein Feature unter Verwendung von
        </p>
        <blockquote>git flow feature track MYFEATURE</blockquote>
        <p>
            auf 'origin' verfolgen.
        </p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Erstelle ein Release</a></h2>

    <ul>
        <li>Unterstützt die Fertigstellung einer Produktionsversion.</li>
        <li>Erlaubt geringfügige Bugfixes und die Erstellung der Metadaten für ein Release</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Beginne ein Release</h3>

        <p>
            Um ein neues Release zu beginnen, benutze den git flow release Befehl.
            Mit diesem wird ein Release-Branch vom aktuellen 'develop'-Branch erstellt.
        </p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>
            Du kannst optional einen <code>[BASE]</code> Commit sha-1 Hash bereitstellen,
            um ein Release von diesem Commit zu starten. Der Commit muss sich im 'develop'-Branch befinden.
        </p>

        <p class="divider">&#9733; &#9733; &#9733;</p>

        <p>
            Es ist ratsam, den Release-Branch nach der Erstellung zu veröffentlichen und damit anderen Entwicklern
            die Möglichkeit für Commits zu geben. Mache es ähnlich wie bei einem Feature-Branch mit dem Befehl:
        </p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>
            (Du kannst ein entferntes Remote-Release mittels <br/>
            <code>git flow release track RELEASE</code> verfolgen.)
        </p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Fertigstellung eines Releases</h3>

        <p>
            Das Beenden eines Releases ist einer der größten Schritte im Git-Branching-Prozess.
            Es bewirkt folgende Aktionen:
        </p>
        <ul>
            <li>Zusammenführen des Release-Branches zurück in den 'master'-Branch. (Merge-Prozess)</li>
            <li>Markiert (Tagged) das Release mit seinem Namen</li>
            <li>Zurückführen des Releases in den 'develop'-Branch (Merge-Prozess)</li>
            <li>Entfernt den Release-Branch</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>Vergesse nicht Deine Tags mittels <code>git push --tags</code> zu pushen.</p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Hotfixes</a></h2>

    <ul>
        <li>
            Hotfixes sind notwendig, sobald ein unerwünschter Zustand innerhalb einer Live-Produktionsversion
            eintritt und resultierend daraus sofort gehandelt werden muss.
        </li>
        <li>
            Ein Hotfix kann aus dem entsprechenden Tag des 'master'-Branches, welcher die Produktionsversion markiert,
            direkt abgezweigt werden.
        </li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Ähnlich wie auch die anderen git-flow Befehle wird ein Hotfix mittels</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>
            begonnen. Das VERSION-Argument markiert hierbei den neuen Hotfix-Release-Namen.
            Optional kannst Du auch einen BASENAME spezifizieren.
        </p>

    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Fertigstellung eines Hotfixes</h3>

        <p>
            Mit dem Beenden eines Hotfixes wird dieser in den 'develop'- und 'master'-Branch
            zusammengeführt (Merge). Nebenbei wird der 'master'-Branch mit einem Tag,
            welcher die Hotfix-Version beinhaltet, markiert.
        </p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Befehle</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Backlog</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Nur die wichtigsten aller verfügbaren Befehle sind hier behandelt.</li>
        <li>Du kannst weiterhin alle Git-Befehle normal nutzen, wie Du es gewohnt bist. Git-flow ist nur eine Werkzeugsammlung.</li>
        <li>Das 'support' Feature ist noch in der Beta-Phase und die Nutzung nicht empfohlen.</li>
        <li>Wenn Du Übersetzungen beisteuern möchtest, würde ich mich freuen, diese zu integrieren.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Kommentare</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Bitte aktiviere Javascript um die Kommentare zu sehen. <a href="http://disqus.com/?ref_noscript">Powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">Kommentare powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
