<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow cheatsheet</h1>

    <p id="author">
        créé par <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">modèle de versionnement efficace utilisant git-flow par <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">traductions:
        <a href="index.html" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="#" class="active" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>À propos</h2>

    <p>
        git-flow est un ensemble d'extensions git permettant des opérations de haut niveau sur un dépôt pour appliquer le modèle de branches de Vincent Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">détails</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Cet aide-mémoire montre l'utilisation et les effets des opérations git-flow</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Conseils de base</h2>
    <ul>
        <li>Les commandes et sorties de Git-flow apportent une aide précieuse. Lisez-les attentivement pour comprendre ce qui se passe…</li>
        <li>Le logiciel pour macOS <a href="http://www.sourcetreeapp.com/">Sourcetree</a> est une excellente interface graphique pour git qui supporte git-flow.
        </li>
        <li>Git-flow est une solution basée sur les fusions (merge). Elle n'effectue pas de <em>rebase</em> sur les branches de fonctionnalitées</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Installation</a></h2>
    <ul>
        <li>Une installation fonctionnelle de git est requise</li>
        <li>Git flow fonctionne sur macOS, Linux et Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Vous aurez besoin de wget et de util-linux pour installer git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            Pour des instructions détaillées concernant l'installation de git-flow, consultez le
            <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">wiki git-flow</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Premiers pas</a></h2>
    <p>Git flow doit être initialisé afin de personnaliser la configuration de votre projet.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Initialisation</h3>

        <p>Commencez à utiliser git-flow en l'initialisant dans un dépôt git existant&nbsp;:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Vous devrez répondre à quelques questions concernant les conventions de nommage pour vos branches.<br/>
            Il est recommandé d'utiliser les valeurs par défaut.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big" style="height:5200px"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Fonctionnalités/Features</a></h2>

    <ul class="narrow">
        <li>Développe des nouvelles fonctionnalités pour la prochaine version</li>
        <li>Existe en général uniquement dans les dépôts des développeurs</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Commencer une feature</h3>
        <p>Le développement d'une fonctionnalité commence à partir de la branche 'develop'</p>
        <p>Commencer le développement d'une nouvelle fonctionnalité avec&nbsp;:</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Cette commande crée une nouvelle branche de fonctionnalité basée sur 'develop' et passe sur cette branche</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Terminer une fonctionnalité</h3>
        <p>
            Termine le développement d'une fonctionnalité.
            Cette action effectue les opérations suivantes:
        </p>
        <ul>
            <li>Fusionne MYFEATURE dans 'develop'</li>
            <li>Supprime la branche de fonctionnalité</li>
            <li>Passe sur la branche 'develop'</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Publier une fonctionnalité</h3>

        <p>
            Vous développez une fonctionnalité en collaboration? <br/>
            Publiez une fonctionnalité sur le serveur distant pour qu'elle puisse être utilisée par d'autres utilisateurs.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Récupérer une fonctionnalité publiée</h3>

        <p>
            Récupérer une fonctionnalité publiée par un autre utilisateur
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>

        <p>Vous pouvez suivre une fonctionnalité sur le serveur distant en utilisant <code> git flow feature track MYFEATURE</code> </p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Livraison/Release</a></h2>

    <ul>
        <li>Prépare la sortie d'une nouvelle version de production</li>
        <li>Permet les corrections de bugs mineurs et la préparation des métadonnées de la release</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Commencer une livraison</h3>

        <p>Pour commencer une livraison, utilisez la commande git-flow release</p>
        Créer une branche de livraison basée sur la branche de développement.
        </p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>Vous pouvez si besoin ajouter le paramètre <code>[BASE]</code>, correspondant au hash d'un commit à partir duquel commencera la livraison. Ce commit doit faire partie de la branche de développement.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>Il est préférable de publier la branche de livraison après l'avoir créée pour permettre aux autres développeurs de commiter dessus. De la même manière que pour les fonctionnalités, utilisez cette commande:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>Vous pouvez suivre une livraison sur le serveur distant en utilisant <br/><code>git flow release track RELEASE</code></p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Terminer une livraison</h3>

        <p>Terminer une livraison est une des étapes majeures de cette méthode. Plusieurs actions sont réalisées&nbsp;:</p>
        <ul>
            <li>Fusionne la branche de livraison dans la branche 'master'</li>
            <li>Etiquette (tag) la livraison par son nom</li>
            <li>Fusionne la livraison dans la branche 'develop'</li>
            <li>Supprime la branche de livraison</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>N'oubliez pas de pousser vos étiquettes (tags) avec <code>git push --tags</code></p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Correctifs/Hotfixes</a></h2>

    <ul>
        <li>Les correctifs sont utiles quand il est nécessaire de corriger immédiatement l'état incorrect de la version en production
        </li>
        <li>Ils peuvent se baser sur l'étiquette de la branche 'master' indiquant la version en production.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Commencer un hotfix</h3>

        <p>Comme pour les autres commandes git-flow, un hotfix est commencé par</p>
        <blockquote>
            git flow hotfix start VERSION [BASE]
        </blockquote>
        <p>Ici, le paramètre VERSION indique le nom de la future release corrective. Vous pouvez si besoin spécifier le paramètre <code>[BASE]</code>, correspondant au hash d'un commit ou au nom d'une branche à partir duquel s'appliquera le hotfix.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Terminer un hotfix</h3>

        <p>En terminant un hotfix, il est fusionné dans les branches 'develop' et 'master'. De plus la fusion vers 'master' est etiquetée par la version du hotfix.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Commandes</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>En complément</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Toutes les commandes disponibles ne sont pas abordées ici, seulement les principales</li>
        <li>Vous pouvez toujours utiliser normalement git et toutes ses commandes telles que vous les connaissez, git flow est seulement un ensemble d'outils supplémentaires
        </li>
        <li>La fonction 'support' est encore en version bêta, il n'est pas conseillé de l'utiliser</li>
        <li>Si vous voulez ajouter des traductions de ce document, je les intégrerai avec plaisir</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Commentaires</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
