<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rujukan git-flow</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">Rujukan <br/>git-flow</h1>

    <p id="author">
        dibuat oleh: <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">menerapkan cabang <i>(branch)</i> yang efisien menggunakan git-flow oleh <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">Terjemahan:
        <a href="index.html" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Português Brasileiro">Português Brasileiro</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.lt_LT.html" title="Lithuanian">Lietuviškai (Lithuanian)</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a> -
        <a href="#" class="active" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Tentang git-flow</h2>

    <p>
        git-flow adalah sebuah ekstensi git untuk menyediakan operasi repositori tingkat tinggi 
        untuk model percabangan <i>(branching model)</i> Vincent Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">baca lebih lanjut</a></a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Rujukan ini menunjukan dasar penggunaan dan efek dari operasi git-flow</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Tips dasar</h2>
    <ul>
        <li>Git flow menyediakan bantuan <i>command line</i> yang sangat baik. Baca perlahan untuk melihat apa yang terjadi</li>
        <li><a href="http://www.sourcetreeapp.com/">Sourcetree</a> adalah salah satu program yang sangat baik untuk program git berbasis tampilan yang menyediakan dukungan git flow untuk macOS/Windows </li>
        <li>Git-flow adalah solusi berbasis <i>merge</i>. Ini tidak me-<i>rebase</i> fitur branch.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Setup</a></h2>
    <ul>
        <li>Sebagai prasyarat, anda diharuskan memasang/menginstal git</li>
        <li>Git flow dapat bekerja pada macOS, Linux dan Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Anda membutuhakn wget dan util-linus untuk menginstal git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            Untuk detil instruksi pemasangan git flow kunjungi <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">git flow
            wiki</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Mulai</a></h2>
    <p>Git flow membutuhkan inisialisasi untuk menyesuaikan dengan proyek anda.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Inisialisasi</h3>

        <p>Mulai menggunakan git-flow dengan menginisialisasi dalam repositori git yang sudah ada:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Anda akan diharuskan untuk menjawab beberapa pertanyaan mengenai konvensi nama untuk branch anda.<br/>
            Sangat direkomendasikan untuk menggunakan nilai bawaan.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Fitur</a></h2>

    <ul class="narrow">
        <li>Mengembangkan fitur baru untuk rilis selanjutnya</li>
        <li>Khususnya hanya dalam repositori yang sudah ada sebelumnya</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Mulai sebuah fitur baru</h3>
        <p>Pengembangan fitur baru dimulai dari <i>branch</i> 'develop'.</p>
        <p>Mulai pengembangan sebuah fitur baru dengan</p>
        <blockquote>
            git flow feature start FITURSAYA
        </blockquote>
        <p>Perintah ini membuat sebuah <i>branch</i> fitur baru berdasarkan 'develop' dan beralih ke branch tersebut</p>

        <!--
        - Benarkan nomor versinya sekarang!
        - Mulai meng-<i>commit</i> pembenaran di menit-menit akhir dalam persiapan rilis
        - Ketika selesai, jalankan

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Menyelesaikan sebuah fitur</h3>

        <p>
            Menyelesaikan pengembangan sebuah fitur.
            Tindakan ini melakukan hal berikut
        </p>
        <ul>
            <li>Merge FITURSAYA kedalam 'develop'</li>
            <li>Menghapus <i>branch</i> fitur</li>
            <li>Beralih kembali ke <i>branch</i> 'develop'</li>
        </ul>

        <blockquote>
            git flow feature finish FITURSAYA 
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Mempublikasi sebuah Fitur</h3>

        <p>
            Apakah anda mengembangkan sebuah fitur dalam kolaborasi? <br/>
            Mempublikasikan sebuah fitur ke dalam server remot agar bisa digunakan oleh pengguna yang lain.
        </p>

        <blockquote>
            git flow feature publish FITURSAYA
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Mendapatkan sebuah fitur yang telah terpublikasi</h3>

        <p>
            Mendapatkan sebuah fitur yang telah terpublikasi oleh pengguna lain.
        </p>

        <blockquote>
            git flow feature pull origin FITURSAYA
        </blockquote>

        <p>Anda dapat melacak sebuah fitur bedasarkan asalnya dengan menggunakan <code> git flow feature track FITURSAYA</code> </p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Membuat sebuah rilis</a></h2>

    <ul>
        <li>Mendukung preparasi dari sebuah rilis <i>produksi</i> baru</li>
        <li>Memperbolehkan untuk pembenaran bug minor dan mempersiapkan meta-data untuk sebuah rilis</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Mulai sebuah rilis</h3>

        <p>Untuk memulai sebuah rilis, gunakan perintah git flow <i>release</i>. Perintah ini akan membuat sebuah <i>branch</i> rilis yang dibuat dari <i>branch</i> 'develop</p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>Anda dapat menambahkan opsi sebuah <code>[BASE]</code> commit sha-1 hash untuk memulai rilis dari. <i>Commit</i> harus berada dalam <i>branch</i> 'develop'.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>Akan lebih bijak untuk mempublikasi <i>branch</i> rilis setelah membuatnya memperbolehkan merilis <i>commits</i> oleh developer yang lain. Melakukan ini sama dengan mempublikasi fitur dengan perintah:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(Anda dapat melacak sebuah rilis remot dengan perintah <br/><code>git flow release track RELEASE</code>)</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Menyelesaikan sebuah rilis</h3>

        <p>Menyelesaikan sebuah rilis adalah sebuah langkah besar dalam git <i>branching</i>. Ini melakukan beberapa tindakan:</p>
        <ul>
            <li>Merge <i>branch</i> rilis kembali ke 'master'</li>
            <li>Menandai (<i>tags</i>) rilis dengan namanya sendiri</li>
            <li>Merge rilis kembali ke dalam 'develop'</li>
            <li>Menghapus <i>branch</i> rilis</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>Jangan lupa untuk melakukan <i>push</i> pada penanda (<i>tags</i>) anda dengan <code>git push --tags</code></p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Hotfixes</a></h2>

    <ul>
        <li>Hotfixes muncul dari kebutuhan untuk melakukan tindakan sesegera mungkin atas keadaan yang tidak diinginan pada versi <i>production</i></li>
        <li>Mungkin percabangan dari penanda (tag) yang sesuai dalam <i>branch</i> master yang ditandai sebagai versi <i>production</i> </li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Seperti perintah git flow yang lain, sebuah <i>hotfix</i> dimulai dengan</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>Argumen versi dengan ini menandai nama sebuah rilis hotfix baru. Dengan opsi anda dapat menspesifikasikan sebuah penamaan dasar untuk memulai.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Menyelesaikan sebuah hotfix</h3>

        <p>Dengan menyelesaikan sebuah <i>hotfix</i> ini berarti akan di-<i>merge</i> kembali ke dalam develop dan master. Sebagai tambahan merge ke master ditandai dengan versi <i>hotfix</i>.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Commands</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2><i>Backlog</i></h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Tidak semua perintah yang tersedia dapat mencakup semua, hanya yang paling penting saja</li>
        <li>Anda masih dapat menggunakan git dan semua perintahnya secara normal seperti yang anda ketahui, git flow adalah hanya sebuah koleksi alat</li>
        <li>Penyokong fitur masih dalam versi beta, menggunakan ini tidak disarankan</li>
        <li>Jika anda dapat menyediakan translasi saya akan senang untuk mengintegrasikannya</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Komentar</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Mohon untuk mengaktifkan <i>JavaScript</i> untuk melihat <a href="http://disqus.com/?ref_noscript">komentar didukung oleh Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">komentar didukung oleh <span class="logo-disqus">Disqus</span></a>


</body>
</html>
