<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork su GitHub</a></div>
<header>

    <h1 id="title">git-flow cheatsheet</h1>

    <p id="author">
        creato da <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">branching efficiente usando git-flow realizzato da <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">traduzioni:
        <a href="index.html" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="#" title="Italiano" class="active">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Introduzione</h2>

    <p>
        git-flow è un set di estensioni di git che offre dei comandi di alto livello sul repository per utilizzare il modello di branching di Vincent
        Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">maggiori informazioni</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Questo cheatsheet mostra l'utilizzo di base a gli effetti dei comandi offerti da git-flow</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Consigli di base</h2>
    <ul>
        <li>Git flow offre un eccelente guida e un ottimo output da linea di comando.  Leggeteli attentamente per vedere cosa sta succedendo...</li>
        <li>Il Client per macOS/Windows <a href="http://www.sourcetreeapp.com/">Sourcetree</a> è un'eccellente GUI per git e offre supporto per git-flow
        </li>
        <li>Git-flow è una soluzione basata sul merge. Non esegue il rebase su i feature branch.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Setup</a></h2>
    <ul>
        <li>È necessario un'installazione di git funzionante come prerequisito.</li>
        <li>Git flow funziona su macOS, Linux e Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Sono necessari wget e util-linux per installare git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            Per le istruzioni dettagliate riguardo l'installazione di git-flow visitate il <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">wiki di git flow</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Per Iniziare</a></h2>
    <p>Git flow ha la necessità di essere inizializzato per personalizzare il setup del progetto.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Inizializzazione</h3>

        <p>Iniziate ad utilizzare git-flow inizializzandolo all'interno di un repository git esistente:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Dovrete rispondere ad alcune domande riguardanti la naming conventions per i tuoi branch.<br/>
            Si raccomanda l'uso dei valori di default.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Features (Funzionalità)</a></h2>

    <ul class="narrow">
        <li>Sviluppare nuove features per le releases in arrivo</li>
        <li>Generalmente sono presenti solo nei repository di sviluppo</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Iniziare una nuova feature</h3>
        <p>Lo sviluppo di nuove feature comincia dal branch 'develop'.</p>
        <p>Iniziate lo sviluppo di una nuova feature con</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Questa crea un nuovo feature branch basato su 'develop' e si sposta su quello</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Terminare una feature</h3>

        <p>
            Termina lo sviluppo di una feature.
            Questa azione esegue le seguenti operazioni
        </p>
        <ul>
            <li>Merge del branch MYFEATURE all'inteno di 'develop'</li>
            <li>Rimuove il feature branch</li>
            <li>Si sposta di nuovo sul branch 'develop'</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Pubblicare una feature</h3>

        <p>
            State sviluppando una feature in collaborazione con altri?<br/>
            Pubblicate una feature sul server remoto in modo che possa essere utilizzata da altri utenti.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Scaricare una feature pubblicata</h3>

        <p>
            Scaricare una feature pubblicata da un altro utente.
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>

        <p>Potete tracciare una feature sul repository origin usando <code> git flow feature track MYFEATURE</code> </p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Creare una release</a></h2>

    <ul>
        <li>Supporto alla preparazione di una nuova release di produzione</li>
        <li>Consente di eseguire bug fixes minori e preparare i meta-dati per la release</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Iniziare una release</h3>

        <p>Per iniziare una release usate il comando release di git flow. Crea un release branch a partire dal branch 'develop'.
        </p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>Potere facoltativmente fornire come parametro <code>[BASE]</code> lo sha-1 hash del commit dal quale far partire la release. Il commit deve essere sul branch 'develop'.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>È una buona idea pubblicare il release branch dopo averlo creato in modo da consentire l'invio di release commit anche da parte di altri sviluppatori. Potete farlo, usando un comando analogo a quello per pubblicare le features, con il comando:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(Potete tracciare la release remota con il comando <code>git flow release track RELEASE</code>)</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Terminare una release</h3>

        <p>Terminare una release è uno dei passi più grandi nella gestione dei branch di git. Vengono eseguite svariate operazioni:</p>
        <ul>
            <li>Merge del release branch su branch 'master'</li>
            <li>Tag della relase con il suo nome</li>
            <li>Merge all'indietro della relase sul branch 'develop'</li>
            <li>Rimozione del release branch</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>Non dimenticate di fare il push dei tag creati con <code>git push --tags</code></p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Hotfixes</a></h2>

    <ul>
        <li>Gli Hotfixes nascono dalla necessità di agire immediatamente di fronte ad uno stato indesiderato della versione live di produzione.</li>
        <li>Possono essere fatti partire dal tag corrispondente sul branch master che contrassegna la versione di produzione.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Come gli altri comandi di git flow, un hotfix comincia con</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>La versione passata come argomento definisce il nuovo nome dell'hotfix release. Facoltativamente potete specificare un basename da cui partire.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Terminare un hotfix</h3>

        <p>Terminando un hotfix, esso viene integrato (merge) all'indietro all'interno di 'develop' e di 'master'. In aggiunta il master viene taggato con la versone dell'hotfix.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Comandi</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Backlog</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Non tutti i comandi disponibili sono riportati qui, solo i più importanti</li>
        <li>Potete comunque usare git e tutti i suoi comandi normalmente come li conoscete, git flow è solo una collezione di strumenti aggiuntivi.
        </li>
        <li>La funzionalità 'support' è ancora in beta, 'utilizzo non è consigliato</li>
        <li>Se volete fornire una traduzione sarò felice di integrarla</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Commenti</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
