<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow soraqçası</title>
    <link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">

    <script src="js/jquery-1.7.2.min.js"></script>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow soraqçası</h1>

    <p id="author">
        <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a> tərəfindən yaradılıb
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc"><a href="http://nvie.com/">Vincent Driessen</a> tərəfindən git-flow vasitəsilə effektiv budaqlanma</p>
    <p id="translations">translations:
        <a href="#" class="active" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UK.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Haqqında</h2>

    <p>
        Git-flow depo üzərində Vincent Driessen'in budaqlanma modeli üzrə yüksək səviyyəli əməliyyatlar aparmaq üçün git əlavələrinin yığınıdır.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">ətraflı</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Bu soraqça git-flow əməliyyatlarının istifadəsinin əsaslarını və effektini göstərir</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Əsas ipucuları</h2>
    <ul>
        <li>Git-flow möhtəşəm kömək və çıxış imkanı verir. Nə baş verdiyini görmək üçün onu diqqətlə oxuyun ... </li>
        <li>macOS/Windows kliyenti <a href="http://www.sourcetreeapp.com/">Sourcetree</a> git üçün mükəmməl qrafik istifadəçi interfeysidir, həmçinin git-flow dəstəyi təqdim edir.</li>
        <li>Git-flow birləşmə əsaslı həlldir. O xüsusiyyət budaqlarını birləşdirmək üçün rebase istifadə etmir.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Quraşdırılması</a></h2>
    <ul>
        <li>Öncədən git'in quraşdırılması, işlək olması şərtdir.</li>
        <li>Git flow macOS, Linux və Windows-da çalışır</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <span>Debian əsaslı distributivlər</span>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <span>Red Hat əsaslı distributivlər</span>
        <blockquote>
            $ yum install gitflow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Git-flow quraşdırmaq üçün wget və util-linux alətləri lazımdır.</p>
    </div>
    <div class="col-2">
        <p>
            Git-flow'nun detallı quraşdırılma addımları üçün zəhmət olmasa <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">git flow
            wiki</a> səhifəsinə daxil olun.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Başlayarkən</a></h2>
    <p>Layihənizin ilkin tənzimlənməsi üçün git-flow'nun başladılması lazımdır.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Başladılma</h3>

        <p>Git-flow'nu mövcud git deponun daxilində başlatmaqla istifadə edin:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Budaqlarınızın adlandırma konvensiyasıyla bağlı bir neçə suala cavab verməli olacaqsınız.<br/>
            Öncədən təyin edilmiş qiymətlər istifadə etmək tövsiyyə olunur.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Xüsusiyyətlər</a></h2>

    <ul class="narrow">
        <li>Gələcək buraxılışlar üçün yeni xüsusiyyətlər tərtib edin.</li>
        <li>Adətən yalnız tərtibatçıların deposunda olur.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Yeni xüsusiyyət başladın</h3>
        <p>Yeni xüsusiyyətlərin tərtibatı 'develop' budağından başlayır.</p>
        <p>Yeni xüsusiyyətin tərtibatına</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>ilə başlayın</p>
        <p>Bu əmr 'develop' əsasında yeni xüsusiyyət budağı yaradır və ona qoşulur</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Xüsusiyyəti tamamlayın</h3>

        <p>
            Xüsusiyyətin tərtibatını tamamlayın.
            Bu əmr aşağıdakılarını yerinə yetirir:
        </p>
        <ul>
            <li>MYFEATURE budağını 'develop' budağına birləşdirir</li>
            <li>Xüsusiyyət budağını silir</li>
            <li>'develop' budağına qoşulur</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Xüsusiyyəti yayımlayın</h3>

        <p>
            Xüsusiyyəti birlikdə tərtib edirsiniz? <br/>
            Tərtib etdiyiniz xüsusiyyəti kənar serverə yayımlayın ki, digər istifadəçilər ondan yararlana bilsinlər.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Yayımlanmış xüsusiyyətin əldə olunması</h3>

        <p>
            Digər istifadəçinin yayımladığı xüsusiyyəti əldə edin.
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>

        <p>Xüsusiyyəti origin deposunda aşağıdakı əmrlə izləyə bilərsiniz <code> git flow feature track MYFEATURE</code></p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Buraxılış yaradın</a></h2>

    <ul>
        <li>Yeni buraxılışa hazırlıqda kömək edir.</li>
        <li>Kiçik xətaların düzəldilməsinə və buraxılış üçün meta-məlumatların hazırlanmasına imkan verir</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Buraxılışa başlayın</h3>

        <p>Buraxılışa başlamaq üçün git flow release əmrindən istifadə edin. O 'develop' budağı əsasında buraxılış budağını yaradır.</p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>İstədiyiniz halda <code>[BASE]</code> - kommitin sha-1 heşini verməklə buraxılışa burdan başlaya bilərsiniz.
            Bu kommit 'develop' budağında olmalıdır.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>Digər tərtibatçıların da buraxılış kommitlərinə imkan yaratmaq üçün, buraxılış budağı yaradıldıqdan dərhal sonra yayımlanması yaxşı olardı. Bunu aşağıdakı əmrlə, xüsusiyyət yayımlanmasına bənzər şəkildə edin:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(Kənar buraxılışları izləmək üçün <br/><code>git flow release track RELEASE</code> əmrindən istifadə edə bilərsiniz)</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Buraxılışı tamamlayın</h3>

        <p>Buraxılışın tamamlanması git budaqlanmsında böyük addımlardan biridir. O aşağıdakıları yerinə yetirir:</p>
        <ul>
            <li>Buraxılış budağını 'master' budağına birləşdirir</li>
            <li>Buraxılışı adına uyğun teqləyir</li>
            <li>Buraxılış budağı geriyə, 'develop' budağına birləşir</li>
            <li>Buraxılış budağı silinir</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p><code>git push --tags</code> əmri ilə teqlərinizi göndərməyi unutmayın</p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Düzəlişlər</a></h2>

    <ul>
        <li>Düzəliş ehtiyacı məhsulun işlək, hazır versiyasındakı arzuolunmaz halı dərhal aradan qaldırmaq üçün yaranır.</li>
        <li>Hazır versiyaya uyğun master budağındakı teqdən budaqlana bilər.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Digət git flow əmrləri kimi düzəliş</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>ilə başlayır</p>
        <p>Versiya arqumenti yeni düzəliş edilmiş buraxılış adını təyin edir. İstədiyiniz halda düzəlişə başlayacağınız BASENAME-kommiti göstərə bilərsiniz.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Düzəlişi tamamlayın</h3>
        <p>Düzəliş tamamlandığı halda o 'develop' və 'master' budaqlarına birləşir. Əlavə olaraq 'master' budağına birləşmə düzəlişin versiyası ilə teqlənir.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Əmrlər</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Qeyd və qalıqlar</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Bura bütün mövcud əmrlər deyil, ən vacibləri qeyd edilmişdir</li>
        <li>Siz hələ də git və onun əmrlərini bildiyniz, normal qaydada istifadə edə bilərsiniz, git flow sadəcə alətlər toplusudur</li>
        <li>'support' imkanı hələ beta versiyasındadır, istifadəsi tövsiyə olunmur</li>
        <li>Əgər siz tərcümələr təqdim etmək istəsəniz, onları qoşmaqda məmnun olaram</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Şərhlər</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
