<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>cheatsheet do git-flow</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork no GitHub</a></div>
<header>

    <h1 id="title">cheatsheet do git-flow</h1>

    <p id="author">
        criado por <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">sistema de branches eficiente usando o git-flow, do <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">traduções:
        <a href="index.html" title="Inglês">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="#" class="active" title="Português Brasileiro">Português Brasileiro</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2><a name="sobre" href="#sobre" >Sobre</a></h2>

    <p>
        O git-flow é um conjunto de extensões para o git que provê operações de alto-nível para
        repositórios usando o modelo de branches do Vincent Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">mais</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Este cheatsheet demonstra o uso básico e o efeito das operações do git-flow</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2><a name="dicas_basicas" href="#dicas_basicas" >Dicas básicas</a></h2>
    <ul>
        <li>O git-flow oferece na linha de comando ajuda e saídas excelentes. Leia atentamente para ver o que está
            acontecendo...</li>
        <li>O cliente do macOS <a href="http://www.sourcetreeapp.com/">Sourcetree</a> é um excelente gui para o git e
            tem suporte ao git-flow
        </li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="instalacao" href="#instalacao" >Instalação</a></h2>
    <ul>
        <li>Você precisa do git instalado como pré-requisito.</li>
        <li>O git flow funciona no macOS, Linux e no Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
    </div>
    <div class="col-2">
        <p>
            Para instruções detalhadas sobre a instalação, visite
            a <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">wiki
            do git-flow</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="comecando" href="#comecando" >Começando</a></h2>
    <p>O git-flow precisa ser inicializado para personalizar a configuração de seu projeto.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Inicialização</h3>

        <p>Comece o uso do git-flow fazendo sua inicialização dentro de um repositório git existente:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Você precisa responder algumas questões relativas às convenções de nomenclatura dos seus branches.<br/>
            É recomendado que sejam usados os valores padrões.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features" >Funcionalidades/features</a></h2>

    <ul class="narrow">
        <li>Desenvolva novas funcionalidades para as versões futuras</li>
        <li>Normalmente existem apenas nos repositórios dos desenvolvedores</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Começar uma nova funcionalidade</h3>
        <p>O desenvolvimento de novas funcionalidades começa no branch 'develop'.</p>
        <p>Comece o desenvolvimento de uma nova funcionalidade com</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Esse comando cria um novo branch da funcionalidade baseado no 'develop' e alterna para ele</p>
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finalizar uma funcionalidade</h3>

        <p>
            Finaliza o desenvolvimento de uma funcionalidade.
            Esse comando faz o seguinte
        </p>
        <ul>
            <li>Mescla MYFEATURE no 'develop'</li>
            <li>Remove o branch da funcionalidade</li>
            <li>Volta para o branch 'develop'</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Publicar uma funcionalidade</h3>

        <p>
            Você está desenvolvendo uma funcionalidade colaborativamente? <br/>
            Publique uma funcionalidade para o servidor remoto, assim ela pode ser
            utilizada por outros usuários.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Obter uma funcionalidade publicada</h3>

        <p>
            Obtenha uma funcionalidade publicada por outro usuário e acompanhe
            as alterações remotas.
        </p>

        <blockquote>
            git flow feature pull MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release" >Criar uma versão/release</a></h2>

    <ul>
        <li>Auxilia a preparação de uma nova versão de produção</li>
        <li>Permite correções de bugs menores e a preparação de metadados de uma versão</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Começar uma versão</h3>

        <p>Para começar uma versão, use o comando git flow release. Ele<br/>
        cria um branch da versão baseado no branch 'develop'.
        </p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>Você pode opcionalmente fornecer um hash sha-1 do commit <code>[BASE]</code> de onde começar a versão. O
            commit precisa estar no branch 'develop'</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>É sensato publicar o branch da versão depois de criá-lo, para permitir commits por outros
            desenvolvedores. É semelhante à publicação de uma funcionalidade com o comando:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(Você pode acompanhar uma versão remota com o comando <br/><code>git flow release track RELEASE</code>)</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finalizar uma versão</h3>

        <p>A finalização de uma versão é um dos grandes passos na ramificação/branching do git. Ele executa várias ações:</p>
        <ul>
            <li>Mescla o branch da versão no 'master'</li>
            <li>Etiqueta a versão com seu nome</li>
            <li>Mescla o branch da versão de volta no 'develop'</li>
            <li>Remove o branch da versão</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes" >Hotfixes</a></h2>

    <ul>
        <li>Os hotfixes surgem da necessidade de agir imediatamente sobre uma situação indesejada na versão de produção ativa</li>
        <li>Pode ser criado a partir da tag correspondente no branch master que indica a versão em produção.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Assim como os outros comandos do git flow, um hotfix inicia com</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>O argumento version marca o nome do novo hotfix. Opcionalmente, você pode especificar um basename para começar.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Finalizar um hotfix</h3>

        <p>Ao finalizar um hotfix ele é mesclado tanto no develop quanto no master. Além disso, o merge no master é etiquetado.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="comandos" href="#comandos" >Comandos</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Backlog</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Nem todos os comandos disponíveis estão cobertos aqui, apenas os mais importantes deles</li>
        <li>Você pode continuar a usar o git e todos os comandos dele normalmente como você já conhece, o git flow
            é apenas uma coleção de ferramentas</li>
        <li>A funcionalidade 'support' continua no estágio beta, seu uso não é indicado</li>
        <li>Se você quiser fornecer traduções, ficarei feliz de integrá-las</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2>Comentários</h2>

        <div id="disqus_thread"></div>
    </div>
</footer>
    <script type="text/javascript">
    
    /* * * Google Analytics * * */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Habilite o JavaScript para ver os <a href="http://disqus.com/?ref_noscript">comentários criados com o Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comentários criados com o <span class="logo-disqus">Disqus</span></a>


</body>
</html>
