<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow cheatsheet</h1>

    <p id="author">
        gemaakt door <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">efficient branchen met behulp van git-flow door <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">vertalingen:
        <a href="index.html" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="#" class="active" title="Nederlands">Nederlands</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Over</h2>

    <p>
        git-flow is een set van git extensies voor high-level repository operaties voor Vincent
        Driessen's branching model.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">meer</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Dit cheatsheet laat het basisgebruik en de effecten zien van git-flow operaties</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Basistips</h2>
    <ul>
        <li>Git flow biedt uitstekende commandline hulp en output. Lees het zorgvuldig om te zien wat er gebeurt...</li>
        <li>Het macOS/Windows programma <a href="http://www.sourcetreeapp.com/">Sourcetree</a> is een uitstekende grafische git interface en biedt
            git-flow ondersteuning
        </li>
        <li>Git-flow is een op merge gebaseerde oplossing. Het rebaset feature branches niet.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Installatie</a></h2>
    <ul>
        <li>Je hebt een werkende git installatie nodig.</li>
        <li>Git flow werkt op macOS, Linux en Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Je hebt wget en util-linux nodig om git-flow te installeren.</p>
    </div>
    <div class="col-2">
        <p>
            Gedetailleerde installatie instructies voor git flow kun je vinden op de <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">git flow
            wiki</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Aan de slag</a></h2>
    <p>Git flow moet geinitializeerd zijn om je project setup aan te passen.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Initializatie</h3>

        <p>Je kan git-flow initializeren door het volgende commando in een bestaande git repository uit te voeren:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Je dient een paar vragen te beantwoorden over de naamgevingsconventies voor je branches.<br/>
            Het is aanbevolen om de standaard waarden te gebruiken.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Features</a></h2>

    <ul class="narrow">
        <li>Ontwikkel nieuwe features voor aankomende releases</li>
        <li>Bestaat typisch alleen in de repository van de ontwikkelaar</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Een nieuwe feature starten</h3>
        <p>Nieuwe features hebben de 'develop' branch als uitgangspunt.</p>
        <p>Start met ontwikkelen van een nieuwe feature met</p>
        <blockquote>
            git flow feature start MYFEATURE
        </blockquote>
        <p>Deze actie maakt een nieuwe feature branch gebaseerd op 'develop' en schakelt over naar deze</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Het afronden van een feature</h3>

        <p>
            Rond de ontwikkeling van een feature af.
            Deze actie voert de volgende stappen uit
        </p>
        <ul>
            <li>Merge MYFEATURE in 'develop'</li>
            <li>Verwijdert de feature branch</li>
            <li>Schakelt terug naar de 'develop' branch</li>
        </ul>

        <blockquote>
            git flow feature finish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Een feature publiceren</h3>

        <p>
            Ontwikkel je de feature samen met anderen? <br/>
            Publiceer de feature branch dan naar de remote server zodat anderen deze branch ook kunnen gebruiken.
        </p>

        <blockquote>
            git flow feature publish MYFEATURE
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Een gepubliceerde feature ophalen</h3>

        <p>
            Haal een door een andere ontwikkelaar gepubliceerde feature op.
        </p>

        <blockquote>
            git flow feature pull origin MYFEATURE
        </blockquote>

        <p>Je kan de wijzigingen op de feature bijhouden op de server door <code> git flow feature track MYFEATURE</code> uit te voeren</p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Een release maken</a></h2>

    <ul>
        <li>Ondersteunt de voorbereiding op een nieuwe productie release</li>
        <li>Staat kleine bugfixes toe en bereidt meta-data van een release voor</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Een release starten</h3>

        <p>Om een release te starten, kun je het git flow release commando gebruiken. Dit</p>
        maakt een release branch aan gebaseerd op de 'develop' branch.
        </p>
        <blockquote>
            git flow release start RELEASE [BASE]
        </blockquote>
        <p>Je kan optioneel een <code>[BASE]</code> commit sha-1 hash toevoegen om de release hiervandaan te beginnen. Deze commit moet op de
            'develop' branch aanwezig zijn.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>Het is verstandig om de release branch te publiceren zodat andere ontwikkelaars hieraan kunnen meewerken. Dit lijkt op het publiceren van een feature branch:</p>
        <blockquote>
            git flow release publish RELEASE
        </blockquote>
        <p>(Je kan wijzigingen op de release branch bijhouden met het <br/><code>git flow release track RELEASE</code> commando)</p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Een release afronden</h3>

        <p>Een release afronden is een grote stap in git branchen. Het voert verschillende acties uit:</p>
        <ul>
            <li>De release branch wordt terug in 'master' gemerged</li>
            <li>De release wordt getagged met zijn naam</li>
            <li>De release wordt terug in 'develop' gemerged</li>
            <li>Verwijdert de release branch</li>
        </ul>
        <blockquote>
            git flow release finish RELEASE
        </blockquote>
        <p>Vergeet niet je tags te pushen met <code>git push --tags</code></p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Hotfixes</a></h2>

    <ul>
        <li>Hotfixes ontstaan wanneer er onmiddellijk gehandeld moet worden na een bug in de live versie
        </li>
        <li>Kan de corresponderende tag op de 'master' branch als basis hebben.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Zoals andere git flow commando's, een hotfix wordt gestart door</p>
        <blockquote>
            git flow hotfix start VERSION [BASENAME]
        </blockquote>
        <p>Het VERSION argument slaat op de nieuwe hotfix release naam. Optioneel kun je de BASENAME aangeven waarvandaan begonnen moet worden.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Een hotfix afronden</h3>

        <p>Het afronden van een hotfix zorgt ervoor dat deze zowel in develop als in master gemerged wordt. Aansluitend wordt de merge in de master getagged met de hotfix versie.</p>
        <blockquote>
            git flow hotfix finish VERSION
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Commando's</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Backlog</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>Niet alle beschikbare commando's zijn hier behandeld, alleen de belangrijkste</li>
        <li>Je kan git en al zijn commando's gewoon blijven gebruiken daar git flow alleen een handig gereedschap is</li>
        <li>De 'support' feature is nog steeds in beta, het gebruik hiervan wordt niet geadviseerd</li>
        <li>Als je vertalingen wilt aanleveren, zal ik deze graag integreren</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Reacties</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
