<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Шпаргалка по git-flow</title>

    <!-- Lobster is same as Sansita but with cyrillic and another subsets. I recomend to use Lobster instead Sansita everywere-->
    <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">

    <style>
        .title, h1, h2, h2 a, h3 {
            font-family: 'Lobster';
        }
    </style>



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">Шпаргалка по git-flow</h1>

    <p id="author">
        автор <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">ефективне розгалуження з допомогою git-flow від <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">переклади:
        <a href="index.html" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="index.ca_CA.html" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="#" class="active"  title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


    <div class="scrollblock">
        <h2>Вступ</h2>

        <p>
            git-flow — це набір розширень git, який надає доступ до високорівневих операцій над репозиторієм згідно з моделлю розгалуження Vincent
            Driessen.
            <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">дізнатися більше</a></small>
        </p>
        <p class="divider">&#9733; &#9733; &#9733;</p>

        <p>Ця шпаргалка описує основні операції git-flow.</p>

        <p class="divider">&#9733; &#9733; &#9733;</p>
    </div>

    <div class="scrollblock">
        <h2>Загальні поради</h2>
        <ul>
            <li>Git-flow забезпечує чудову довідку і виведення в командному рядку. Читайте уважно, щоб розуміти, що відбувається...</li>
            <li>Клієнт для OSX/Windows <a href="http://www.sourcetreeapp.com/">Sourcetree</a> — чудовий GUI для Git, який також підтримує git-flow
            </li>
            <li>Git-flow заснований на злитті. Для злиття гілок нововведень не використовується rebase.</li>
        </ul>
        <p class="divider">&#9733; &#9733; &#9733;</p>
    </div>


    <div class="scrollblock">
        <h2><a name="setup" href="#setup">Встановлення</a></h2>
        <ul>
            <li>Вам необхідний робочий інсталлятор git</li>
            <li>Git-flow працює на OSX, Linux та Windows</li>
        </ul>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <div class="col-1">
            <h3>macOS</h3>
            <span>Homebrew</span>
            <blockquote>
                $ brew install git-flow-avh
            </blockquote>
            <span>Macports</span>
            <blockquote>
                $ port install git-flow-avh
            </blockquote>
            <h3>Linux</h3>
            <blockquote>
                $ apt-get install git-flow
            </blockquote>
            <h3>Windows (Cygwin)</h3>
            <blockquote>
                $ wget -q -O - --no-check-certificate
                https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
            </blockquote>
            <p>Вам знадобиться wget і util-linux для встановлення git-flow.</p>
        </div>
        <div class="col-2">
            <p>
                Для більш детальної інформації щодо встановлення git-flow відвідайте <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">git-flow
                wiki</a>.
            </p>
            <img src="img/download.png" alt="install git-flow"/>
        </div>
    </div>

    <div class="scrollblock">
        <h2><a name="getting_started" href="#getting_started">Початок роботи</a></h2>
        <p>Git-flow порібно ініціалізувати, щоб налаштувати його для роботи з вашим репозиторієм.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <div class="col-1">
            <h3>Ініціалізація</h3>

            <p>Щоб почати використовувати git-flow, ініціалізуйте його в існуючому репозиторії:</p>
            <blockquote>
                git flow init
            </blockquote>
            <p>
                Дайте відповідь на запитання щодо назв ваших гілок.<br/>
                Рекомендується залишити значення за замовчуванням.
            </p>

        </div>
        <div class="col-2">
            <div class="initialize"></div>
            <div class="lines-small"></div>
            <div class="lines-open"></div>
            <div class="lines-big"></div>
        </div>
    </div>


    <div class="scrollblock">
        <h2><a name="features" href="#features">Фічі</a></h2>

        <ul class="narrow">
            <li>Розробка нововведень для подальших релізів</li>
            <li>Зазвичай існує тільки в репозиторіях розробників</li>
        </ul>
        <p class="divider">&#9733; &#9733; &#9733;</p>

        <div class="col-1">
            <h3>Початок нововведення</h3>
            <p>Розробка нововведення починається з відгалуження гілки "develop".</p>
            <p>Для початку розробки нововведення виконайте:</p>
            <blockquote>
                git flow feature start MYFEATURE
            </blockquote>
            <p>Ця дія створить нову гілку нововведення, відгалужену від гілки "develop", і переключиться на неї.</p>

            <!--
            - Bump the version number now!
            - Start committing last-minute fixes in preparing your release
            - When done, run:

                 git flow release finish 'testrelease'



            -->
        </div>
        <div class="col-2">
            <div class="feature-start"></div>
        </div>
    </div>

    <div class="scrollblock">
        <div class="col-1">
            <h3>Завершення нововведення</h3>

            <p>
                Завершення розробки нововведення.
                Ця дія виконується так:
            </p>
            <ul>
                <li>Злиття гілки MYFEATURE в "develop"</li>
                <li>Видалення гілки нововведення</li>
                <li>Переключення назад на гілку "develop"</li>
            </ul>

            <blockquote>
                git flow feature finish MYFEATURE
            </blockquote>
        </div>
        <div class="col-2">
            <div class="feature-end"></div>
        </div>
    </div>

    <div class="scrollblock">
        <div class="col-1">
            <h3>Публікація нововведення</h3>

            <p>
                Ви розробляєте нововведення в команді? <br/>
                Опубулікуйте нововведення на віддаленому сервері, щоб його могли використовувати інші користувачі.
            </p>

            <blockquote>
                git flow feature publish MYFEATURE
            </blockquote>
        </div>
        <div class="col-2">
            <div class="feature-publish"></div>
        </div>
    </div>

    <div class="scrollblock">
        <div class="col-1">
            <h3>Отримання опублікованого нововведення</h3>

            <p>
                Отримання нововведення, опублікованого іншим користувачем.
            </p>

            <blockquote>
                git flow feature pull origin MYFEATURE
            </blockquote>

            <p>Ви можете відслідковувати нововведення в репозиторії origin з допомогою команди <code> git flow feature track MYFEATURE</code></p>
        </div>
        <div class="col-2">
            <div class="feature-pull"></div>
        </div>
    </div>


    <div class="scrollblock">
        <h2><a name="release" href="#release">Створення релізу</a></h2>

        <ul>
            <li>Забезпечується підготовка нового релізу продукту</li>
            <li>Дозволяє усунути дрібні помилки і підготувати різноманітні метадані для релізу</li>
        </ul>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <div class="col-1">
            <h3>Початок релізу</h3>

            <p>Щоб почати роботу над релізом використовуйте команду <code>git flow release</code>
                Команда створить гілку релізу, відгалужуючись від гілки "develop".
            </p>
            <blockquote>
                git flow release start RELEASE [BASE]
            </blockquote>
            <p>За потреби ви можете вказати <code>[BASE]</code>-комміт у вигляді його хешу SHA-1, щоб почати реліз з нього.
                Цей комміт повинен належати гілці "develop".</p>
            <p class="divider">&#9733; &#9733; &#9733;</p>
            <p>Бажано одразу публікувати гілку релізу після створення, щоб інші користувачі мали змогу виконувати комміти в гілку релізу.
                          Команда для публікації схожа на аналогічну команду для нововведень:</p>
            <blockquote>
                git flow release publish RELEASE
            </blockquote>
            <p>Віддалений реліз також можна відслідковувати за допомогою команди <br/><code>git flow release track RELEASE</code></p>
        </div>
        <div class="col-2">
            <div class="release-start"></div>
        </div>
    </div>

    <div class="scrollblock">
        <div class="col-1">
            <h3>Завершення релізу</h3>

            <p>Завершення релізу - один з найбільших кроків в git-розгалуженні. Під час цього відбувається декілька дій:</p>
            <ul>
                <li>Злиття гілки релізу в гілку "master"</li>
                <li>Позначення релізу ім'ям</li>
                <li>Злиття гілки релізу назад в гілку "develop"</li>
                <li>Видалення гілки релізу</li>
            </ul>
            <blockquote>
                git flow release finish RELEASE
            </blockquote>
            <p>Не забувайте відправляти зміни в тегах за допмогою команди <code>git push --tags</code></p>

        </div>
        <div class="col-2">
            <div class="release-end"></div>

        </div>
    </div>

    <div class="scrollblock">
        <h2><a name="hotfixes" href="#hotfixes">Виправлення</a></h2>

        <ul>
            <li>Виправлення потрібні для усунення небажаного стану production-версії</li>
            <li>Може відгалужуватися від відповідного тегу на гілці "master", яким позначено випуск production-версії</li>
        </ul>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <div class="col-1">
            <h3>git flow hotfix start</h3>

            <p>Як і в випадку з іншими командами git-flow, робота над виправленнями починається так:</p>
            <blockquote>
                git flow hotfix start VERSION [BASENAME]
            </blockquote>
            <p>Аргумент VERSION визначає назву нового, виправленого релізу.</p>
            <p>За потреби можна вказати BASENAME-комміт, від якого піде відгалуження.</p>
        </div>
        <div class="col-2">
            <div class="hotfix-start"></div>
        </div>
    </div>

    <div class="scrollblock">
        <div class="col-1">
            <h3>Завершення виправлення</h3>

            <p>Коли виправлення завершене, воно зливається назад в гілки "develop" і "master".
                Крім того, комміт в гілці "master" позначється тегом з версією виправлення.</p>
            <blockquote>
                git flow hotfix finish VERSION
            </blockquote>
        </div>
        <div class="col-2">
            <div class="hotfix-end"></div>
        </div>
    </div>

    <div>
        <div class="col-1"></div>
        <div class="col-2">
            <div class="lines-close"></div>
            <div class="lines-small-end"></div>
        </div>
    </div>


    <div class="scrollblock">
        <h2><a name="commands" href="#commands">Команди</a></h2>
        <img src="img/git-flow-commands.png" alt="git-flow commands"/>
    </div>

    <div class="scrollblock">
        <h2>Останні зауваження</h2>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <ul>
            <li>Тут описані не всі доступні команди, а тільки найважливіші</li>
            <li>Ви можете продовжувати використовувати git і всі його команди, git-flow — це тільки набір додаткових інструментів</li>
            <li>Можливості "support"-гілок знаходяться в beta-версії, користуватися ними не рекомендується</li>
        </ul>
        <p class="divider">&#9733; &#9733; &#9733;</p>
    </div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Коментарі</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Будь ласка, увімкніть JavaScript, щоб переглянути <a href="http://disqus.com/?ref_noscript">коментарі при підтримці Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">коментарі при підтримці <span class="logo-disqus">Disqus</span></a>


</body>
</html>
