<!DOCTYPE html>
<html lang="ca" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>git-flow cheatsheet</title>
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print">
    <link rel="stylesheet" href="css/style.ca_CA.css" type="text/css" media="screen,print">



    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33766650-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="banner"><a href="https://github.com/danielkummer/git-flow-cheatsheet">Fork me on GitHub</a></div>
<header>

    <h1 id="title">git-flow cheatsheet</h1>

    <p id="author">
        creat per <a href="http://twitter.com/0r1g4m14dd1c7">Daniel Kummer</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0r1g4m14dd1c7" data-size="large">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </p>
    <p id="desc">branques eficients usant git-flow, per <a href="http://nvie.com/">Vincent Driessen</a></p>
    <p id="translations">traduccions:
        <a href="index.html" class="active" title="english">English</a> -
        <a href="index.es_ES.html" title="spanish">Castellano</a> -
        <a href="index.pt_BR.html" title="Brazilian Portugues">Brazilian Portugues</a> -
        <a href="index.zh_TW.html" title="Traditional Chinese">繁體中文(Traditional Chinese)</a> -
        <a href="index.zh_CN.html" title="Simplified Chinese">简体中文(Simplified Chinese)</a> -
        <a href="index.ja_JP.html" title="日本語">日本語</a> -
        <a href="index.tr_TR.html" title="Turkce">Türkçe</a> -
        <a href="index.ko_KR.html" title="한국어">한국어(Korean)</a> -
        <a href="index.fr_FR.html" title="Français">Français</a> -
        <a href="index.it_IT.html" title="Italiano">Italiano</a> -
        <a href="index.nl_NL.html" title="Nederlands">Nederlands</a> -
        <a href="index.ru_RU.html" title="Russian">Русский (Russian)</a> -
        <a href="index.de_DE.html" title="German">Deutsch (German)</a> -
        <a href="#" title="Català">Català (Catalan)</a> -
        <a href="index.ro_RO.html" title="Romanian">Română (Romanian)</a> -
        <a href="index.el_GR.html" title="Ελληνικά (Greek)">Ελληνικά (Greek)</a> -
        <a href="index.uk_UA.html" title="Ukrainian">Українська (Ukrainian)</a> -
        <a href="index.vi_VN.html" title="Tiếng Việt">Tiếng Việt (Vietnamese)</a> -
        <a href="index.ar_MA.html" title="العربية">العربية</a> -
        <a href="index.fa_FA.html" title="فارسی">فارسی</a> -
        <a href="index.pl_PL.html" title="Polish">Polski</a> -
        <a href="index.az_AZ.html" title="Polish">Azərbaycanca (Azerbaijani)</a>
        <a href="index.id_ID.html" title="Bahasa Indonesia">Bahasa Indonesia</a>
    </p>
</header>

<div id="main">


<div class="scrollblock">
    <h2>Sobre git-flow</h2>

    <p>
        git-flow és un conjunt d'extensions de git que proporcionen operacions d'alt nivell sobre repositoris pel model de branques de Vincent Driessen.
        <small><a href="http://nvie.com/posts/a-successful-git-branching-model/">més</a></small>
    </p>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <p>Aquest full de referència ràpida mostra l'ús bàsic i l'efecte de les operacions de git-flow</p>

    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>

<div class="scrollblock">
    <h2>Consells bàsics</h2>
    <ul>
        <li>Git flow proporciona ajuda i sortides excel·lents per la línia de comandes. Llegeix-la amb atenció per veure què està passant...</li>
        <li>El client per macOS/Windows <a href="http://www.sourcetreeapp.com/">Sourcetree</a> és una excel·lent interfície gràfica per git i té suport per git-flow
        </li>
        <li>Git-flow és una solució basada en merge. No fa rebase de branques de funcionalitat (feature branches).</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>


<div class="scrollblock">
    <h2><a name="setup" href="#setup">Instal·lació</a></h2>
    <ul>
        <li>Necessites una instal·lació de git funcionant com a prerrequisit.</li>
        <li>Git flow funciona a macOS, Linux i Windows</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>macOS</h3>
        <span>Homebrew</span>
        <blockquote>
            $ brew install git-flow-avh
        </blockquote>
        <span>Macports</span>
        <blockquote>
            $ port install git-flow-avh
        </blockquote>
        <h3>Linux</h3>
        <blockquote>
            $ apt-get install git-flow
        </blockquote>
        <h3>Windows (Cygwin)</h3>
        <blockquote>
            $ wget -q -O - --no-check-certificate
            https://raw.github.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh install stable | bash
        </blockquote>
        <p>Necessites wget i util-linux per instal·lar git-flow.</p>
    </div>
    <div class="col-2">
        <p>
            Per instruccions detallades per instal·lar git flow, visita la <a href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">wiki de git flow</a>.
        </p>
        <img src="img/download.png" alt="install git-flow"/>
    </div>
</div>

<div class="scrollblock">
    <h2><a name="getting_started" href="#getting_started">Començant</a></h2>
    <p>Git flow necessita inicialitzar-se per personalitzar la configuració del teu projecte.</p>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Inicialitzar</h3>

        <p>Comença a usar git-flow inicialitzant-lo en un repositori git existent:</p>
        <blockquote>
            git flow init
        </blockquote>
        <p>
            Hauràs de contestar unes preguntes respecte les convencions per anomenar les branques.<br/>
            Es recomana usar els valors per defecte.
        </p>

    </div>
    <div class="col-2">
        <div class="initialize"></div>
        <div class="lines-small"></div>
        <div class="lines-open"></div>
        <div class="lines-big"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="features" href="#features">Funcionalitats (features)</a></h2>

    <ul class="narrow">
        <li>Desenvolupa noves funcionalitats per les properes entregues (releases)</li>
        <li>Normalment només existeixen en els repositoris dels desenvolupadors</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>

    <div class="col-1">
        <h3>Comença una nova funcionalitat</h3>
        <p>El desenvolupament de noves funcionalitats comença des de la branca 'develop'.</p>
        <p>Comença a desenvolupar una nova funcionalitat amb</p>
        <blockquote>
            git flow feature start LAMEVAFUNCIONALITAT
        </blockquote>
        <p>Aquesta acció crea una nova branca de funcionalitat basada en 'develop' i la fa activa</p>

        <!--
        - Bump the version number now!
        - Start committing last-minute fixes in preparing your release
        - When done, run:

             git flow release finish 'testrelease'



        -->
    </div>
    <div class="col-2">
        <div class="feature-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Acaba una funcionalitat</h3>

        <p>
            Acaba el desenvolupament d'una funcionalitat.
            Aquesta acció realitza el següent:
        </p>
        <ul>
            <li>Integra LAMEVAFUNCIONALITAT a 'develop'</li>
            <li>Esborra la branca de funcionalitat</li>
            <li>Torna a fer activa la branca 'develop'</li>
        </ul>

        <blockquote>
            git flow feature finish LAMEVAFUNCIONALITAT
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-end"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Publica una funcionalitat</h3>

        <p>
            Estàs desenvolupant una funcionalitat en col·laboració amb altres desenvolupadors? <br/>
            Publica una funcionalitat al servidor remot de manera que hi puguin accedir altres usuaris.
        </p>

        <blockquote>
            git flow feature publish LAMEVAFUNCIONALITAT
        </blockquote>
    </div>
    <div class="col-2">
        <div class="feature-publish"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Obtenint una funcionlitat publicada</h3>

        <p>
            Obté una funcionalitat publicada per un altre usuari.
        </p>

        <blockquote>
            git flow feature pull origin LAMEVAFUNCIONALITAT
        </blockquote>

        <p>Pots seguir una funcionalitat a l'origen usant <code> git flow feature track LAMEVAFUNCIONALITAT</code> </p>
    </div>
    <div class="col-2">
        <div class="feature-pull"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="release" href="#release">Fes una entrega (release)</a></h2>

    <ul>
        <li>Prepara una nova entrega a producció</li>
        <li>Permet arreglar petits errors i preparar les meta-dades per l'entrega</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>Comença una entrega</h3>

        <p>Per començar una entrega, usa la comanda git flow release. Crea una branca d'entrega des de la branca 'develop'.</p>
        <blockquote>
            git flow release start ENTREGA [BASE]
        </blockquote>
        <p>Pots proporcionar de manera opcional un hash sha-1 d'un commit <code>[BASE]</code> des del qual començar l'entrega. El commit ha d'estar a la branca 'develop'.</p>
        <p class="divider">&#9733; &#9733; &#9733;</p>
        <p>És aconsellable publicar la branca d'entrega després de crear-la per tal que altres desenvolupadors puguin començar a fer-hi commits. Tal com per publicar funcionalitats, amb la comanda:</p>
        <blockquote>
            git flow release publish ENTREGA
        </blockquote>
        <p>Pots seguir una entrega en remot amb la comanda <br/><code>git flow release track ENTREGA</code></p>
    </div>
    <div class="col-2">
        <div class="release-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Acaba una entrega</h3>

        <p>Acabar una entrega és un dels grans passos en la gestió de branques amb git. Realitza les següents accions:</p>
        <ul>
            <li>Integra la branca d'entrega a 'master'</li>
            <li>Etiqueta l'entrega amb el seu nom</li>
            <li>Reintegra l'entrega a 'develop'</li>
            <li>Esborra la branca d'entrega</li>
        </ul>
        <blockquote>
            git flow release finish ENTREGA
        </blockquote>
        <p>No oblidis pujar les etiquetes amb <code>git push --tags</code></p>

    </div>
    <div class="col-2">
        <div class="release-end"></div>

    </div>
</div>

<div class="scrollblock">
    <h2><a name="hotfixes" href="#hotfixes">Errors a producció (hotfixes)</a></h2>

    <ul>
        <li>A vegades cal actuar inmediatament davant un estat no desitjat de la versió de producció i fer un hotfix
        </li>
        <li>Es pot crear una branca des de l'etiqueta corresponent a la branca 'master' que marqui la versió a producció.</li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <div class="col-1">
        <h3>git flow hotfix start</h3>

        <p>Com les altres comandes de git flow, un hotfix s'inicia amb</p>
        <blockquote>
            git flow hotfix start VERSIÓ [NOMBASE]
        </blockquote>
        <p>El paràmetre de la versió marca el nom de la nova entrega. Opcionalment pots especificar un nom base a partir del qual començar.</p>
    </div>
    <div class="col-2">
        <div class="hotfix-start"></div>
    </div>
</div>

<div class="scrollblock">
    <div class="col-1">
        <h3>Acaba un hotfix</h3>

        <p>En acabar un hotfix, els canvis s'integren tant a 'develop' com a 'master'. Addicionalment, la integració a 'master' s'etiqueta amb la versió del hotfix.</p>
        <blockquote>
            git flow hotfix finish VERSIÓ
        </blockquote>
    </div>
    <div class="col-2">
        <div class="hotfix-end"></div>
    </div>
</div>

<div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="lines-close"></div>
        <div class="lines-small-end"></div>
    </div>
</div>


<div class="scrollblock">
    <h2><a name="commands" href="#commands">Comandes</a></h2>
    <img src="img/git-flow-commands.png" alt="git-flow commands"/>
</div>

<div class="scrollblock">
    <h2>Tasques pendents</h2>
    <p class="divider">&#9733; &#9733; &#9733;</p>
    <ul>
        <li>No totes les comandes disponibles s'han explicat, només les més importants</li>
        <li>Pots seguir utilitzant git i totes les seves comandes de la mateixa manera que fins ara, git flow només és un conjunt d'eines
        </li>
        <li>La funcionalitat 'support' encara està en fase beta, no s'aconsella usar-la</li>
        <li>Si vols ajudar en la traducció, <a href="https://github.com/danielkummer/git-flow-cheatsheet">endavant!</a></li>
    </ul>
    <p class="divider">&#9733; &#9733; &#9733;</p>
</div>
</div>



<footer>
    <div class="scrollblock">
        <h2><a name="comments" href="#comments">Comentaris</a></h2>

        <div id="disqus_thread"></div>
    </div>
</footer>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gitflowcheatsheet'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>
